# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleZone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Graphics\BattleZone\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BattleZone


#############################################
# Order-only phony target for BattleZone

build cmake_object_order_depends_target_BattleZone: phony || CMakeFiles\BattleZone.dir

build CMakeFiles\BattleZone.dir\main.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\main.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\maths_funcs.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\maths_funcs.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Terrain.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Terrain.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Texture.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Texture.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Tvector.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Tvector.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Tray.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Tray.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\CollisionSquare.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\CollisionSquare.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Camera.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Camera.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\GLMetaseq.c.obj: C_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\GLMetaseq.c || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\AutoBomb.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\AutoBomb.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\AutoWarObject.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\AutoWarObject.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Bomb.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Bomb.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\BombArray.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\BombArray.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\BombTank.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\BombTank.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\CollisionBox.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\CollisionBox.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\CollisionBoxArray.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\CollisionBoxArray.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\ControlWarObject.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\ControlWarObject.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\Explosion.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\Explosion.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\MqoObject.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\MqoObject.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\Tank.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\Tank.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\SourceCode\AutoTank.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\SourceCode\AutoTank.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\SourceCode
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb

build CMakeFiles\BattleZone.dir\war_src\AutoWarControl.cpp.obj: CXX_COMPILER__BattleZone_Debug D$:\Projects\Graphics\BattleZone\war_src\AutoWarControl.cpp || cmake_object_order_depends_target_BattleZone
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\Graphics\BattleZone -ID:\Projects\Graphics\BattleZone\SourceCode -ID:\Projects\Graphics\BattleZone\war_src -ID:\Projects\Graphics\BattleZone\freeglut\include -ID:\Projects\Graphics\BattleZone\glew-1.10.0\include -ID:\Projects\Graphics\BattleZone\glm -ID:\Projects\Graphics\BattleZone\assimp\include
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleZone.dir\war_src
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_PDB = BattleZone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BattleZone


#############################################
# Link the executable BattleZone.exe

build BattleZone.exe: CXX_EXECUTABLE_LINKER__BattleZone_Debug CMakeFiles\BattleZone.dir\main.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\maths_funcs.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Terrain.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Texture.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Tvector.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Tray.cpp.obj CMakeFiles\BattleZone.dir\war_src\CollisionSquare.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Camera.cpp.obj CMakeFiles\BattleZone.dir\war_src\GLMetaseq.c.obj CMakeFiles\BattleZone.dir\war_src\AutoBomb.cpp.obj CMakeFiles\BattleZone.dir\war_src\AutoWarObject.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Bomb.cpp.obj CMakeFiles\BattleZone.dir\war_src\BombArray.cpp.obj CMakeFiles\BattleZone.dir\war_src\BombTank.cpp.obj CMakeFiles\BattleZone.dir\war_src\CollisionBox.cpp.obj CMakeFiles\BattleZone.dir\war_src\CollisionBoxArray.cpp.obj CMakeFiles\BattleZone.dir\war_src\ControlWarObject.cpp.obj CMakeFiles\BattleZone.dir\war_src\Explosion.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\MqoObject.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\Tank.cpp.obj CMakeFiles\BattleZone.dir\SourceCode\AutoTank.cpp.obj CMakeFiles\BattleZone.dir\war_src\AutoWarControl.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = freeglut.lib  glew32.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Projects\Graphics\BattleZone\freeglut\lib   -LIBPATH:D:\Projects\Graphics\BattleZone\glew-1.10.0\lib\Release\Win32   -LIBPATH:D:\Projects\Graphics\BattleZone\assimp\lib\Debug
  OBJECT_DIR = CMakeFiles\BattleZone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BattleZone.dir\
  TARGET_FILE = BattleZone.exe
  TARGET_IMPLIB = BattleZone.lib
  TARGET_PDB = BattleZone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Graphics\BattleZone\cmake-build-debug && "D:\StudySoftware\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Graphics\BattleZone\cmake-build-debug && "D:\StudySoftware\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Graphics\BattleZone -BD:\Projects\Graphics\BattleZone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BattleZone: phony BattleZone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Graphics/BattleZone/cmake-build-debug

build all: phony BattleZone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
